@charset "utf-8";
@font-face {
    font-family: font1;
    src: url(fontes/Gilroy-ExtraBold.otf);
    font-family: font2;
    src: url(fontes/Montserrat-Light.ttf);
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --paleta-cor1:#eee;
    --paleta-cor2:#64CCC5;
    --paleta-cor3:#176B87;
    --paleta-cor4:#053B50;
}
body{
    background-color: var(--paleta-cor1);
}
h2, h3{
    font-family: font2;
    font-weight: 700;
}
p{
    font-family: font2;
    font-weight: 600;
}
/*---------------- header -----------------------*/
.header{
    background-color: #053b50;
    color: aliceblue;
    text-align: center;
    display: grid;
    grid-template-columns: 20% auto;
    padding-top: 15px;
    box-shadow: 10px 10px 10px #00000028;
}
h1{
    position: absolute;
    opacity: 0;
}
.logo img{
    width: 150px;
    height: 150px;
}
.nome{
    justify-self:start;
}
H2{
    text-align: center;
    font-size: 150%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    letter-spacing: 0.1em;
}
header img {
    width: 450px;
}
/*---------------- header -----------------------*/
/*---------------- Apresentação -----------------*/
.apresentacao{
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    margin-top: 40px;
    margin-bottom: 100px;
}
.apresentacao img{
    width: 350px;
    height: 350px;
}
.apresentacao section{
    margin-top: 40px;
    margin-left: 50px;
    width: 60%;
}
.apresentacao section h2{
    font-size: 2.5em;
    margin-bottom: 30px;
    text-align: left;
    border-bottom: .5PX solid var(--paleta-cor2);
    width: fit-content;
    color: var(--paleta-cor3);
}
.apresentacao p{
    text-align: justify;
    text-indent: 45px;
}
/*---------------- Apresentação -----------------*/
/*---------------- Paralax -----------------*/
.paralax{
    color: var(--paleta-cor1);
    width: 100%;
    height: 100vh;
    background-attachment: fixed;
    background-image: url(https://www.madeirol.com.br/blog/wp-content/uploads/2020/02/como-montar-a-sala-de-estar-ideal.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.6em;
}
.paralax h2{
    text-shadow: 15px 15px 15px #0000009d;
}
.modulo{
    color: var(--paleta-cor1);
    height: 170px;
    background-color: #034661d2;
    margin-bottom: 100px;
}
.modulo h2{
    text-align: center;
    font-size: 2em;
    letter-spacing: 2px;
    padding: 20px;
}
.modulo p{
    text-align:center;
    width: 80%;
    margin: auto;
}
/*---------------- Paralax -----------------*/
/*---------------- Carrossel -----------------*/

.titulo{
    text-align: center;
    font-size: 3em;
    letter-spacing: 2px;
    padding: 20px;
}
.carousel{
    margin: auto;
    height: 400px;
    width: 80%;
    margin-bottom: 100px;
}
.d-block{
    height: 400px;
}
.carousel-control-prev{
    background-color: var(--paleta-cor2);
    position: absolute;
    left: -50px;
    width: 50px;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
}
.carousel-control-next{
    background-color: var(--paleta-cor2);
    position: absolute;
    right: -50px;
    width: 50px;
    border-bottom-right-radius: 5px;
    border-top-right-radius: 5px;
}
/*---------------- Carrossel -----------------*/
/*---------------- cards -----------------*/
.titulo-card{
    margin-bottom: 50px;
}
.cards{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
    margin-bottom: 200px;
}
.cards section{
    color: var(--paleta-cor1);
    width: 350px;
    height: 250px;
    background-color: var(--paleta-cor3);
    border: solid .5px #00000017;
    padding: 20px;
    border-radius: 6px;
    transition: .5s;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.cards section:hover{
    box-shadow: 10px 10px 10px #00000062;
    width: 360px;
}
.cards section header{
    text-align: center;
    letter-spacing: 1.5px;
    margin-bottom: 10px;
    border-bottom: .3px solid #ffffff9a;
}
.cards section p{
    text-align: left;
    width: 300px;
    height: 100px;
}
/*---------------- Cards -----------------*/
/*---------------- footer -----------------------*/
footer{
    color: var(--paleta-cor1);
    background-color:#053B50;
    height: 180px;
    display: grid;
    grid-template-columns: 10px auto;
}
.ficons{
    justify-self: center;
    display: flex;
    flex-direction: column;
}
.fotfooter img{
    height: 90px;
    width: 100px;
}

footer p {
    align-self: start;
    margin-top: 60px;
}
.redes{
    margin-left: 160px;
    margin-top: 27px;
}
.icon1{
    height: 40px;
    width: 50px;   
}
.icon2{
    height: 45px;
    width: 70px;
}
.icon3{
    height: 40px;
    width: 50px;
}

.icon1:hover, .icon2:hover, .icon3:hover{
    transform: scale(1.1);
    transition: .35s;
}
/*---------------- footer -----------------------*/